.section text
    ; print prompt
	ADR r1, $prompt
	BL $printStr

	SUBI rsp, #256		; allocate 256 char buffer
	MOV r1, rsp			; set buffer pointer for readStr
	MOVZ r2, #256		; set buffer size for readStr
	BL $readStr

    ; compare read string with $password
    MOV r1, rsp
    ADR r2, $password
    BL $strCmp
    POP r3
    CMPI r3, #0         ; check if strCmp == 0
    B.NEQ $promptWrong

$printOK:
    ADR r1, $ok
    BL $printStr
    B $_done
$promptWrong:
    ADR r1, $wrong
    BL $printStr
$_done:
	ADDI rsp, #256		; free char buffer
    HALT

.section data
    $prompt:    .string "Enter the password: "
    $password:     .string "correcthorsebatterystaple\n"
    $ok:        .string "Correct password!\n"
    $wrong:     .string "Wrong password.\n"
